apiVersion: v1
kind: Service
metadata:
  name: {{APP_NAME}}-service-headless
  labels:
    app: {{APP_NAME}}
spec:
  clusterIP: None
  selector:
    app: {{APP_NAME}}
  ports:
  - name: http
    port: 8000
    targetPort: {{APP_PORT}} # The exposed port by the phoenix app
