apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{APP_NAME}}-database
  labels:
    app: {{APP_NAME}}-database
spec:
  serviceName: {{APP_NAME}}-database
  replicas: 1
  selector:
    matchLabels:
      app: {{APP_NAME}}-database
  template:
    metadata:
      labels:
        app: {{APP_NAME}}-database
    spec:
      containers:
      - name: {{APP_NAME}}-database
        image: postgres:12-alpine
        envFrom:
        - configMapRef:
            name: {{APP_NAME}}-database-config
        - secretRef:
            name: {{APP_NAME}}-database-secrets
        ports:
        - containerPort: 5432
          name: postgresdb
        volumeMounts:
        - name: {{APP_NAME}}-database
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: {{APP_NAME}}-database
        persistentVolumeClaim:
          claimName: {{APP_NAME}}-db-pvc
