# The ingress tells the vpc where to route the service traffic to
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: httpbin
  labels:
    app: httpbin
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  tls:
  - hosts:
    - "httpbin.iris.aegir-devops.com"
    secretName: httpbin-tls
  rules:
  - host: "httpbin.iris.aegir-devops.com" # This is a subdomain we want to route these requests to
    http:
      paths:
      - path: / # Paths can be set to anything here we are routing to the default domain address
        pathType: Prefix
        backend:
          service: # Link to the httpbin service
            name: httpbin
            port: # Tell it to connect the request to port 8000
              number: 8000