# The selector tells us which pods we are targeting
# If we are running multiple pods with the same app,
# this will tell kubernetes that we are targeting all services with the label app=httpbin
apiVersion: v1
kind: Service
metadata:
  name: httpbin # This name can be made unique f.x httpbin-1
  labels: # The labels can be used to select a group of services
    app: httpbin
spec:
  ports:
  - name: http
    port: 8000
    targetPort: 80
  selector:
    app: httpbin