Prepare-Release:
  stage: prepare
  extends:
    - .prod
  script:
    - echo "TAG=$CI_COMMIT_SHA" > variables.env
    - if [ -z "${CI_COMMIT_TAG-''}"]; then echo "TAG=${CI_COMMIT_TAG}" > variables.env; fi
  artifacts:
    reports:
      dotenv: variables.env

Generate-Release:
  stage: release
  extends:
    - .prod
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: Prepare-Release
      artifacts: true
    - job: Build-App
      artifacts: true
  script:
    - echo "running release_job for $TAG"
  release:
    name: 'Release $TAG'
    description: 'Created using the release-cli' 
    tag_name: '$TAG'
    ref: '$CI_COMMIT_SHA'
    assets:
      links:
        - name: "Phoenix app image"
          url: "https://${CI_CD_CUSTOM_IMAGE_TAG}"
