
# Rules for when phoenix related jobs should run
.app:
  rules:
    # If the commit has changes in relevant folders then run job
    - changes:
      # This would usually be the /src folder
      - phoenix_app_ci_cd/**/*
      - .gitlab-ci.yml
      - scripts/**/*
      - ci/**/*

# Rules for when development only related jobs should run (deploying to development)
.develop:
  rules:
    # If not committing to develop or master and there are changes
    # This is because this commit has already been processed and deployed to develop if it's a merge commit with master or develop.
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never
    - if: $CI_COMMIT_BRANCH == $RELEASE_BRANCH
      when: never
    - changes:
        - phoenix_app_ci_cd/**/*
        - .gitlab-ci.yml
        - ci/**/*
        - scripts/**/*

# Rules for when staging related jobs should run (deploying to staging)
.staging:
  rules:
    # If committing to the development branch and there are changes
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      when: never
    - changes:
        - phoenix_app_ci_cd/**/*
        - .gitlab-ci.yml
        - ci/**/*
        - scripts/**/*

# Rules for when production related jobs should run (deploying to production)
.prod:
  rules:
    # If on the master branch and there are changes
    - if: $CI_COMMIT_BRANCH != $RELEASE_BRANCH
      when: never
    - changes:
        - phoenix_app_ci_cd/**/*
        - .gitlab-ci.yml
        - ci/**/*
        - scripts/**/*

