Unit-Test-App:
  extends:
    - .app
  stage: unit-test
  needs: []
  image: elixir:latest
  services:
    - postgres
  variables:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
    POSTGRES_HOST: postgres
    POSTGRES_DB: test_db
    MIX_ENV: test
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - _build
      - deps
  script:
    - cd phoenix_app_ci_cd/hello
    - mix local.hex --force
    - mix local.rebar --force
    - mix deps.get
    - mix ecto.setup
    - mix coveralls